{
  "name": "@gridonic/generator",
  "version": "2.2.1",
  "description": "Our yeoman generator.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "yeoman",
    "generator"
  ],
  "dependencies": {
    "@gridonic/log": "^1.0.0",
    "chalk": "^3.0.0",
    "clipboardy": "^2.1.0",
    "deepmerge": "^4.2.2",
    "dotenv": "^8.2.0",
    "jest": "^25.1.0",
    "json-to-ts": "^1.6.0",
    "latest-version": "^5.1.0",
    "semver": "^7.1.1",
    "uuid": "^3.4.0",
    "yeoman-environment": "^2.3.4",
    "yeoman-generator": "^4.7.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gridonic/generator.git"
  },
  "author": "Gridonic <hello@gridonic.ch>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gridonic/generator/issues"
  },
  "homepage": "https://github.com/gridonic/generator#readme"
}
